# java-spring-boot-201910

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/ProyectoDemo/: ProyectoDemoApplication.java
src/main/java/com/demo/ProyectoDemo/config/: SpringSecurityConfig.java
src/main/java/com/demo/ProyectoDemo/controller/: HomeController.java
src/main/java/com/demo/ProyectoDemo/entity/: LibroEntity.java
src/main/java/com/demo/ProyectoDemo/exception/: LibroNotFoundException.java  LibroUnSupportedFieldPatchException.java
src/main/java/com/demo/ProyectoDemo/repository/: LibroRepository.java
src/main/java/com/demo/ProyectoDemo/restController/: LibroRestController.java
src/main/java/com/demo/ProyectoDemo/security/web/: LoggingAccessDeniedHandler.java
src/main/java/com/demo/ProyectoDemo/validator/: Clasificacion.java  ClasificacionValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/apuntes/: Informacion sobre Entity vs DTO  Informacion sobre Spring Security  Informacion sobre logging
src/main/resources/static/css/: global.css  global.min.css  login.css  login.min.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/error/: acceso-denegado.html
src/main/resources/templates/generico/: footer.html  header.html  layout.html  layout_login.html
src/main/resources/templates/libro/: index.html
src/test/java/com/demo/ProyectoDemo/: ProyectoDemoApplicationTests.java
